# helloworldthriftserver

./: pom.xml
src/main/java/com/robotmotel/client/: HelloWorldClient.java  HelloWorldSSLClient.java
src/main/java/com/robotmotel/server/: HelloWorldHandler.java  HelloWorldSSLServer.java  HelloWorldServer.java
src/main/thrift/: hello_world.thrift
